-- Initial countdown.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                countdown
version:             0.1.0.0
synopsis:            Countdown
license-file:        LICENSE
author:              Owain Lewis
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs: src
  exposed-modules:
    Countdown.Words
  other-modules:
    Countdown.Numbers
  build-depends:
    base >= 4,
    random,
    containers
