-- Initial countdown.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                countdown
version:             0.1.0.0
synopsis:            Countdown
-- description:         
-- license:             
license-file:        LICENSE
author:              Owain Lewis
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable countdown
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.5.*, random ==1.0.*